FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y apt-utils

# locale
RUN apt update && apt install -y \
    locales \
    apt-utils
RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen en_US.UTF-8 && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8

# terraform
RUN apt update && apt install -y git curl unzip
ENV MY_TERRAFORM_VERSION=1.11.4
RUN cd ${HOME} && \
    test ! -d .tenv && \
    git clone https://github.com/tfutils/tfenv.git ${HOME}/.tfenv 2>/dev/null && \
    ln -s ${HOME}/.tfenv/bin/terraform /usr/local/bin/terraform && \
    ln -s ${HOME}/.tfenv/bin/tfenv /usr/local/bin/tfenv
ENV PATH="${HOME}/.tfenv/bin:${PATH}"
RUN tfenv install ${MY_TERRAFORM_VERSION} 2>/dev/null && \
    tfenv use ${MY_TERRAFORM_VERSION}

# azure cli
RUN apt update && apt install -y curl && curl -sL https://aka.ms/InstallAzureCLIDeb |bash

# aws cli
RUN apt update && apt install -y curl unzip && curl "https://awscli.amazonaws.com/awscli-exe-linux-$(arch).zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install

# github cli
RUN apt update && apt install -y gh

# other
RUN apt update && apt install -y \
    git jq
